<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Fuchsia, an attempt at a virtual personal assistant for the web.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fuchsia by Ryan Nguyen</title>
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300italic,300,500"><!-- Roboto from Google Fonts -->
		<link rel="stylesheet" type="text/css" href="build/stylesheets/normalize/normalize.css"><!-- Normalize.css (duh) -->
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
		<!-- Scripts -->
		<script type="application/javascript" src="build/scripts/jquery/jquery.min.js"></script><!-- jQuery (duh) -->
		<script type="application/javascript" src="build/scripts/js.cookie/js.cookie.js"></script><!-- Easy cookies -->
		<script type="application/javascript" src="build/scripts/fastclick/fastclick.js"></script><!-- Mobile touch support polyfill -->
		<script type="application/javascript" src="build/scripts/startswith/startswith.js"></script><!-- .startsWIth() polyfill -->
		<script type="application/javascript" src="assets/scripts/main.js"></script>
	</head>
	<body>
		<div id="container">
			<input type="text" placeholder="Say something to Fuchsia...">
		</div>
		<div id="conversation-box">
			<noscript>
				<div class="conversation fuchsia" style="display: block;">Your JavaScript's off. You must turn it on and refresh the page in order for me to help.</div>
			</noscript>
		</div>
	</body>
</html>
